[gd_scene format=3 uid="uid://de8owmo8n3p77"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 94.0
offset_right = 463.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0.309879, 0.680158, 0.251036, 1)
theme_override_font_sizes/font_size = 50
text = "CONGRATULATIONS
YOU WIN"
horizontal_alignment = 1
