[gd_scene load_steps=34 format=3 uid="uid://cb3yb4plq43bt"]

[ext_resource type="Script" path="res://level_select.gd" id="1_yce8m"]
[ext_resource type="Script" path="res://button.gd" id="2_pmymv"]
[ext_resource type="Texture2D" uid="uid://byfwciavf8uvt" path="res://63800cde4148860-1.png (1).png" id="2_y4xky"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgvqt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r20m2"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(0, 0, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yaxn3"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(0, 0, 16, 18)
modulate_color = Color(0.620167, 0.620167, 0.620167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8scvg"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(0, 36, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjan7"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(0, 18, 16, 18)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu3nb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxcrr"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(16, 0, 16, 18)
modulate_color = Color(0.620167, 0.620167, 0.620167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnxn7"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(16, 36, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7wqrs"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(16, 18, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5b0x"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(16, 0, 16, 18)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxb1f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57sfs"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(32, 0, 16, 18)
modulate_color = Color(0.620167, 0.620167, 0.620167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gwn3"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(32, 36, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwxxw"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(32, 18, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x25rd"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(32, 0, 16, 18)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ny5x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r74eh"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(48, 0, 16, 18)
modulate_color = Color(0.620167, 0.620167, 0.620167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3sth"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(48, 36, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_so08v"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(48, 18, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmses"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(48, 0, 16, 18)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67ppo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo1qa"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(64, 0, 16, 18)
modulate_color = Color(0.620167, 0.620167, 0.620167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_660c0"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(64, 36, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfffh"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(64, 18, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qk4bv"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(64, 0, 16, 18)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sim2r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggt6c"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(80, 0, 16, 18)
modulate_color = Color(0.620167, 0.620167, 0.620167, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_775bk"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(80, 36, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmctl"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(80, 18, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mqne"]
texture = ExtResource("2_y4xky")
region_rect = Rect2(80, 0, 16, 18)

[node name="level_select" type="Node2D"]
script = ExtResource("1_yce8m")

[node name="Button" type="Button" parent="."]
offset_left = 67.0
offset_top = 40.0
offset_right = 83.0
offset_bottom = 58.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxTexture_rgvqt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_r20m2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yaxn3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_8scvg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8scvg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_r20m2")
theme_override_styles/hover = SubResource("StyleBoxTexture_xjan7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_r20m2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8scvg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_r20m2")
theme_override_styles/normal = SubResource("StyleBoxTexture_r20m2")
disabled = true
icon_alignment = 1
script = ExtResource("2_pmymv")

[node name="Button2" type="Button" parent="."]
offset_left = 192.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 58.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_qu3nb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_oxcrr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_bnxn7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7wqrs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bnxn7")
theme_override_styles/normal = SubResource("StyleBoxTexture_e5b0x")
disabled = true
script = ExtResource("2_pmymv")

[node name="Button3" type="Button" parent="."]
offset_left = 317.0
offset_top = 40.0
offset_right = 333.0
offset_bottom = 58.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dxb1f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_57sfs")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_0gwn3")
theme_override_styles/hover = SubResource("StyleBoxTexture_cwxxw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0gwn3")
theme_override_styles/normal = SubResource("StyleBoxTexture_x25rd")
disabled = true
script = ExtResource("2_pmymv")

[node name="Button4" type="Button" parent="."]
offset_left = 67.0
offset_top = 120.0
offset_right = 83.0
offset_bottom = 138.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ny5x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_r74eh")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_d3sth")
theme_override_styles/hover = SubResource("StyleBoxTexture_so08v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d3sth")
theme_override_styles/normal = SubResource("StyleBoxTexture_xmses")
disabled = true
script = ExtResource("2_pmymv")

[node name="Button5" type="Button" parent="."]
offset_left = 192.0
offset_top = 120.0
offset_right = 208.0
offset_bottom = 138.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_67ppo")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bo1qa")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_660c0")
theme_override_styles/hover = SubResource("StyleBoxTexture_xfffh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_660c0")
theme_override_styles/normal = SubResource("StyleBoxTexture_qk4bv")
disabled = true
script = ExtResource("2_pmymv")

[node name="Button6" type="Button" parent="."]
offset_left = 317.0
offset_top = 120.0
offset_right = 333.0
offset_bottom = 138.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_sim2r")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ggt6c")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_775bk")
theme_override_styles/hover = SubResource("StyleBoxTexture_nmctl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_775bk")
theme_override_styles/normal = SubResource("StyleBoxTexture_6mqne")
disabled = true
script = ExtResource("2_pmymv")

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="button_up" from="Button2" to="Button2" method="_on_button_up"]
[connection signal="button_up" from="Button3" to="Button3" method="_on_button_up"]
[connection signal="button_up" from="Button4" to="Button4" method="_on_button_up"]
[connection signal="button_up" from="Button5" to="Button5" method="_on_button_up"]
[connection signal="button_up" from="Button6" to="Button6" method="_on_button_up"]
