[gd_scene load_steps=16 format=3 uid="uid://cq7jfqid4pjt2"]

[ext_resource type="Texture2D" uid="uid://bj04vntg64lw5" path="res://icon.svg" id="1_0lk6c"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_lfuix"]
[ext_resource type="Script" path="res://new_script.gd" id="2_0odp4"]
[ext_resource type="Script" path="res://playerCollision.gd" id="4_2y4d7"]
[ext_resource type="Script" path="res://slime_2_2d.gd" id="4_tgr73"]
[ext_resource type="Script" path="res://area_2d2.gd" id="6_ca46b"]
[ext_resource type="Script" path="res://big_slime.gd" id="7_v2y33"]
[ext_resource type="Script" path="res://slime_input_delay.gd" id="8_jm5xw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_by6cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf7ib"]
size = Vector2(125, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bwy1"]
size = Vector2(132, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3105w"]
size = Vector2(145, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljkg4"]
size = Vector2(1158.5, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4qxx"]
size = Vector2(924, 1297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy72w"]
size = Vector2(321, 267)

[node name="Sprite1" type="Node2D"]
physics_interpolation_mode = 1
position = Vector2(121, 124)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-9, 270)
collision_layer = 2
script = ExtResource("1_lfuix")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
physics_interpolation_mode = 1
material = SubResource("CanvasItemMaterial_by6cd")
texture = ExtResource("1_0lk6c")
script = ExtResource("2_0odp4")

[node name="Area2D" type="Area2D" parent="CharacterBody2D2"]
position = Vector2(-1, 0)
script = ExtResource("4_2y4d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kf7ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7bwy1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(162, 269)
collision_layer = 2
script = ExtResource("4_tgr73")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
physics_interpolation_mode = 1
material = SubResource("CanvasItemMaterial_by6cd")
texture = ExtResource("1_0lk6c")
script = ExtResource("2_0odp4")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("6_ca46b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_3105w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7bwy1")

[node name="Ground" type="Node2D" parent="."]

[node name="GroundBody" type="StaticBody2D" parent="Ground"]
position = Vector2(17, 0)

[node name="GroundC" type="CollisionShape2D" parent="Ground/GroundBody"]
position = Vector2(459.75, 431)
shape = SubResource("RectangleShape2D_ljkg4")

[node name="GroundLeft" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="GroundLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeft/StaticBody2D"]
position = Vector2(-448, -190.5)
shape = SubResource("RectangleShape2D_f4qxx")

[node name="BigSlime" type="CharacterBody2D" parent="."]
position = Vector2(222, -54)
script = ExtResource("7_v2y33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigSlime"]
position = Vector2(248, 254.5)
shape = SubResource("RectangleShape2D_wy72w")

[node name="Sprite2D" type="Sprite2D" parent="BigSlime"]
position = Vector2(247.5, 261)
scale = Vector2(2.38281, 2)
texture = ExtResource("1_0lk6c")

[node name="SlimeInputDelay" type="Timer" parent="BigSlime"]
autostart = true
script = ExtResource("8_jm5xw")

[connection signal="area_entered" from="CharacterBody2D2/Area2D" to="CharacterBody2D2" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D2/Area2D" to="CharacterBody2D" method="_on_touching_player1"]
[connection signal="body_entered" from="CharacterBody2D2/Area2D" to="CharacterBody2D2" method="_on_area_2d_body_entered"]
[connection signal="showslime" from="CharacterBody2D/Area2D" to="CharacterBody2D2" method="_on_area_2d_showslime"]
[connection signal="showslime" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_showslime"]
[connection signal="showslime" from="CharacterBody2D/Area2D" to="BigSlime" method="_on_area_2d_showslime"]
[connection signal="delaystart" from="BigSlime" to="BigSlime/SlimeInputDelay" method="_on_big_slime_delaystart"]
[connection signal="hideslime" from="BigSlime" to="CharacterBody2D2" method="_on_big_slime_hideslime"]
[connection signal="hideslime" from="BigSlime" to="CharacterBody2D" method="_on_big_slime_hideslime"]
[connection signal="timeout" from="BigSlime/SlimeInputDelay" to="BigSlime" method="_on_slime_input_delay_timeout"]
